######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 5 18:37:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . guidata src
INCLUDEPATH += . src
CONFIG += qt debug
QT += xml

# Input
HEADERS += src/behaviorListModel.h \
           src/image.h \
           src/imageListModel.h \
           src/imagePacker.h \
           src/mainWindow.h \
           src/data.h \
           src/currentBehaviorModel.h \
           src/behavior.h \
           src/editBehaviorDialog.h

FORMS += guidata/gui.ui \
         guidata/behaviorSettings.ui
SOURCES += src/behaviorListModel.cpp \
           src/image.cpp \
           src/imageListModel.cpp \
           src/imagePacker.cpp \
           src/main.cpp \
           src/mainWindow.cpp \
           src/data.cpp \
           src/currentBehaviorModel.cpp \
           src/behavior.cpp
