######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 5 15:15:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . guidata src
INCLUDEPATH += . src

# Input
HEADERS += src/behaviorListModel.h \
           src/image.h \
           src/imageListModel.h \
           src/imagePacker.h \
           src/mainWindow.h
FORMS += guidata/gui.ui
SOURCES += src/behaviorListModel.cpp \
           src/image.cpp \
           src/imageListModel.cpp \
           src/imagePacker.cpp \
           src/main.cpp \
           src/mainWindow.cpp
